# test-exercises

./: .gitignore  README.md  myScript.sh  pom.xml
src/main/java/com/wheelsup/core/: EnvProperties.java  Value.java
src/main/java/com/wheelsup/rest/: ResponseWrapper.java  RestClient.java
src/main/java/com/wheelsup/rest/models/: Footer.java  Header.java  InitialData.java  Keys.java  Redirects.java  RequestInfo.java  Subitem.java
src/main/java/com/wheelsup/ui/actions/: CommonActions.java  NavigationAction.java
src/main/java/com/wheelsup/ui/engine/: DriverProvider.java
src/main/java/com/wheelsup/ui/models/: UserModel.java
src/main/java/com/wheelsup/ui/pages/: BasePage.java  CoreMembershipPage.java  HomePage.java  LearnMoreFormPage.java
src/main/java/com/wheelsup/ui/utils/: WebElementUtils.java
src/test/java/com/wheelsup/: Exercise2WebUiTest.java  Exercise3RestApiTest.java  UsersDataProvider.java
src/test/resources/: test-env.properties
